# user       s users;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 65353 default_server;
      # server_name snake.futurestud.io;

      access_log /dev/stderr;

      root /home/s/code/desktop/2023-10-13-webcam-broadcast/hls-gist;
      index index.html;

      add_header Access-Control-Allow-Origin *;

      location / {
          try_files $uri $uri/ =404;
      }
  }
}
